<RCC>
    <qresource prefix="/MainWindow">
        <file>icons/EQSignal.png</file>
        <file>icons/Open.png</file>
        <file>icons/Quit.png</file>
        <file>icons/SaveData.png</file>
        <file>icons/SaveFig.png</file>
        <file>icons/SaveAcc.png</file>
        <file>icons/ViewData.png</file>
        <file>splash.png</file>
        <file>icons/eqs.png</file>
        <file>icons/eqs.ico</file>
        <file>icons/Info.png</file>
        <file>icons/Gen.png</file>
        <file>icons/FFT.png</file>
        <file>icons/Fit.png</file>
        <file>icons/Load.png</file>
        <file>icons/SPA.png</file>
        <file>icons/End.png</file>
        <file>icons/XScale.png</file>
        <file>icons/Point.png</file>
        <file>icons/Duration.png</file>
    </qresource>
</RCC>
