<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EQSignal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/MainWindow/icons/eqs.ico</normaloff>:/MainWindow/icons/eqs.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabTH">
       <attribute name="title">
        <string>Time-History</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCustomPlot" name="ViewTH" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFFT">
       <attribute name="title">
        <string>Fourier</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCustomPlot" name="ViewFFT" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSPA">
       <attribute name="title">
        <string>Spectra (I)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCustomPlot" name="ViewSPA" native="true"/>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSP">
       <attribute name="title">
        <string>Spectra (II)</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCustomPlot" name="ViewSP" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRes">
       <attribute name="title">
        <string>Response</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QCustomPlot" name="ViewRES" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEnergy">
       <attribute name="title">
        <string>Energy</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCustomPlot" name="ViewEnergy" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHyst">
       <attribute name="title">
        <string>Hysteretic</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCustomPlot" name="ViewHyst" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>28</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenLast"/>
    <addaction name="separator"/>
    <addaction name="actionSaveAcc"/>
    <addaction name="separator"/>
    <addaction name="actionSaveData"/>
    <addaction name="actionSaveFig"/>
    <addaction name="actionViewData"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionBasicInfo"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionGenWave"/>
    <addaction name="actionFFT"/>
    <addaction name="actionCalcSPA"/>
    <addaction name="actionFitSPA"/>
    <addaction name="actionEndtoZero"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockToolBox">
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>550</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>524287</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tool Box</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QToolBox" name="Paras">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>340</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="Pre">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>209</width>
          <height>571</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Preprocess</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="URL"/>
           </item>
           <item>
            <widget class="QToolButton" name="Open">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="Norm">
           <property name="text">
            <string>Norm</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="Reload">
           <property name="text">
            <string>Reload</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>FOrder</string>
           </property>
           <property name="buddy">
            <cstring>FOrder</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="FOrder">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Freq 1</string>
           </property>
           <property name="buddy">
            <cstring>Freq1</cstring>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="Freq1">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Freq 2</string>
           </property>
           <property name="buddy">
            <cstring>Freq2</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="Freq2">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>25.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>FType</string>
           </property>
           <property name="buddy">
            <cstring>FilterType</cstring>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="FilterType">
           <item>
            <property name="text">
             <string>High Pass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Low Pass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Band Pass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Band Stop</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QCheckBox" name="RawON">
           <property name="text">
            <string>Draw Raw</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QPushButton" name="Filt">
           <property name="text">
            <string>Filt</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Order 1</string>
           </property>
           <property name="buddy">
            <cstring>Order1</cstring>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QSpinBox" name="Order1"/>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Order 2</string>
           </property>
           <property name="buddy">
            <cstring>Order2</cstring>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QSpinBox" name="Order2">
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>DM</string>
           </property>
           <property name="buddy">
            <cstring>DetrendMethod</cstring>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QComboBox" name="DetrendMethod">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Fit Disp &amp; Vel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Acc Only</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="16" column="0" colspan="2">
          <widget class="QPushButton" name="Detrend">
           <property name="text">
            <string>Detrend</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0" colspan="2">
          <widget class="QPushButton" name="Confirm_Pre">
           <property name="text">
            <string>Confirm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="IAON">
           <property name="text">
            <string>With Arias Intensity</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>RSR</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="RSR">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="Resample">
           <property name="text">
            <string>Resample</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="BLA">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>237</width>
          <height>324</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Baseline</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>TO</string>
           </property>
           <property name="buddy">
            <cstring>TDispTrend</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="TDispTrend">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Order of Polynomial to fit Displacement Series&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>NTP</string>
           </property>
           <property name="buddy">
            <cstring>NTP</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="NTP">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of &lt;span style=&quot; font-weight:600;&quot;&gt;Controlled Times&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="value">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>AM</string>
           </property>
           <property name="buddy">
            <cstring>AlignMethod</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="AlignMethod">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Method for &lt;span style=&quot; font-weight:600;&quot;&gt;Alignment&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Disp Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Disp and Vel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Disp, Vel and Acc</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="EndWZ">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force the end of the Series to be Zero&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>End With Zeros</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QCheckBox" name="TargetON">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Draw Alignment Target Series (in Green)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Draw Target</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="RawONAlign">
           <property name="text">
            <string>Draw Raw</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="Align">
           <property name="text">
            <string>Align</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="checkFilt">
             <property name="text">
              <string>Filt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkDetrend">
             <property name="text">
              <string>Detrend</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkAlign">
             <property name="text">
              <string>Align</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QPushButton" name="Adjust">
           <property name="text">
            <string>Adjust</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QPushButton" name="Confirm">
           <property name="text">
            <string>Confirm</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Triming">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>233</width>
          <height>271</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Trim</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Index 1</string>
           </property>
           <property name="buddy">
            <cstring>Ind1</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="Ind1">
           <property name="maximum">
            <number>20000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Index 2</string>
           </property>
           <property name="buddy">
            <cstring>Ind2</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="Ind2">
           <property name="maximum">
            <number>20000</number>
           </property>
           <property name="value">
            <number>20000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Threshold 1</string>
           </property>
           <property name="buddy">
            <cstring>Threshold1</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="Threshold1">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.020000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Threshold 2</string>
           </property>
           <property name="buddy">
            <cstring>Threshold2</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="Threshold2">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.980000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>TEM</string>
           </property>
           <property name="buddy">
            <cstring>STEMethod</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="STEMethod">
           <item>
            <property name="text">
             <string>Arias Intensity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Peak Surpass</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="EZ">
           <property name="text">
            <string>Extend to Zero Point</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="SetTrimEdge">
           <property name="text">
            <string>Set Trim Edge</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="Trim">
           <property name="text">
            <string>Trim</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FFT">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>228</height>
         </rect>
        </property>
        <attribute name="label">
         <string>FFT &amp;&amp; PSD</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="1" column="0">
          <widget class="QRadioButton" name="Amp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Amplitude</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="CalcFFT">
           <property name="text">
            <string>Execute FFT</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>OLR</string>
           </property>
           <property name="buddy">
            <cstring>OLR</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="OLR">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QCheckBox" name="WW">
           <property name="text">
            <string>with Window</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="CalcPSD">
           <property name="text">
            <string>Calculate PSD</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="Ang">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Phase Angle</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SPA">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>209</width>
          <height>304</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Spectra</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>NP</string>
           </property>
           <property name="buddy">
            <cstring>NP</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="NP">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of Periods&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>90</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>TS</string>
           </property>
           <property name="buddy">
            <cstring>TS</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="TS">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Smallest Period&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.040000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>TL</string>
           </property>
           <property name="buddy">
            <cstring>TL</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="TL">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Largest Period&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>SM</string>
           </property>
           <property name="buddy">
            <cstring>SM</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="SM">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Solution Method&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>freq</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>newmark</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>auto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>duhamel</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Dist</string>
           </property>
           <property name="buddy">
            <cstring>DM</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="DM">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Distributed Mode of Periods&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>log</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>linear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>combined</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>user</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>DR</string>
           </property>
           <property name="buddy">
            <cstring>DR</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="DR">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Values of Damping Ratio ( comma delimited )&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>0.02,0.05</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="PD">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pseudo Spectra&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Pseudo</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="CalcSPA">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calculate &lt;span style=&quot; font-weight:600;&quot;&gt;response spectra&lt;/span&gt; using parameters above&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Calculate SPA</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QPushButton" name="CalcSP">
           <property name="text">
            <string>Calculate SP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SPT">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>228</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Target Spectra</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>SPT</string>
           </property>
           <property name="buddy">
            <cstring>TSPT</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="TSPT">
           <item>
            <property name="text">
             <string>GB 50011-2010</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>User Defined</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>User Defined (SPT Only)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Tg</string>
           </property>
           <property name="buddy">
            <cstring>Tg</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="Tg">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Characteristic Period (GB50011-2010)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>1.100000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.900000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>PAF</string>
           </property>
           <property name="buddy">
            <cstring>PAF</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="PAF">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>2.250000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>SF</string>
           </property>
           <property name="buddy">
            <cstring>SF</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="SF">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QCheckBox" name="SPAON">
           <property name="text">
            <string>Draw SPA</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="GenSPT">
           <property name="text">
            <string>Generate Target SPA</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SPF">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>209</width>
          <height>250</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Spectrum Fit</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="SPTON">
           <property name="text">
            <string>Target Spectra on</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>DR</string>
           </property>
           <property name="buddy">
            <cstring>CDR</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="CDR">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Damping ratio of target spectrum&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>0.02</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0.05</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>TOL</string>
           </property>
           <property name="buddy">
            <cstring>Tol</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="Tol">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tolerance of spectral fitting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>MIT</string>
           </property>
           <property name="buddy">
            <cstring>MIT</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="MIT">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Max iterations of spectral fitting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>FM</string>
           </property>
           <property name="buddy">
            <cstring>FitMethod</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="FitMethod">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spectral fitting method&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>freq domain</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>time domain</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>smart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QPushButton" name="SPFit">
           <property name="text">
            <string>Fit</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="SPComPare">
           <property name="text">
            <string>Compare</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="PA">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>274</width>
          <height>228</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Parameters</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="ParaTable">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string>PGA</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>PGV</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>PGD</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>RMSA</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>RMSV</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>RMSD</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Parameter</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>PGA</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>1.0</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>PGV</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>1.0</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>PGD</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string>1.0</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>RMSA</string>
            </property>
           </item>
           <item row="3" column="1">
            <property name="text">
             <string>1.0</string>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>RMSV</string>
            </property>
           </item>
           <item row="4" column="1">
            <property name="text">
             <string>1.0</string>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>RMSD</string>
            </property>
           </item>
           <item row="5" column="1">
            <property name="text">
             <string>1.0</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Response">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>302</width>
          <height>365</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Response</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>DR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="RDR">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>PD</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="RPD">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>1.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>SM</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="RSM">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>freq</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>newmark</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>mixed</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>NLM</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="NLMethod">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Const Ductility</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Const Surpass Ratio</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>MU</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="MU">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>3.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>MODEL</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="NLModel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Elasto-Plastic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Origin-Orientated Unloading</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clough</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>EP</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="ExtraPara">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>0.01,0.5</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="NLR">
           <property name="text">
            <string>Inelastic</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QCheckBox" name="INPUTON">
           <property name="text">
            <string>Draw Input</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QPushButton" name="CalcRes">
           <property name="text">
            <string>Calculate Response</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QPushButton" name="CalcISP">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Inelastic Spectra</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockXScale">
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>60</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>X-Axis Scale</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QRadioButton" name="XS_LIN_SP">
       <property name="text">
        <string>Linear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="XS_LOG_SP">
       <property name="text">
        <string>Log</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionBasicInfo"/>
   <addaction name="actionGenWave"/>
   <addaction name="actionSaveAcc"/>
   <addaction name="actionSaveData"/>
   <addaction name="actionSaveFig"/>
   <addaction name="actionViewData"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/Quit.png</normaloff>:/MainWindow/icons/Quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/Open.png</normaloff>:/MainWindow/icons/Open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveFig">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/SaveFig.png</normaloff>:/MainWindow/icons/SaveFig.png</iconset>
   </property>
   <property name="text">
    <string>Save Figure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/SaveData.png</normaloff>:/MainWindow/icons/SaveData.png</iconset>
   </property>
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAcc">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/SaveAcc.png</normaloff>:/MainWindow/icons/SaveAcc.png</iconset>
   </property>
   <property name="text">
    <string>Save Acc</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionViewData">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/ViewData.png</normaloff>:/MainWindow/icons/ViewData.png</iconset>
   </property>
   <property name="text">
    <string>View Data</string>
   </property>
   <property name="toolTip">
    <string>View Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionGenWave">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/Gen.png</normaloff>:/MainWindow/icons/Gen.png</iconset>
   </property>
   <property name="text">
    <string>Gen Wave</string>
   </property>
  </action>
  <action name="actionBasicInfo">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/icons/Info.png</normaloff>:/MainWindow/icons/Info.png</iconset>
   </property>
   <property name="text">
    <string>Basic Info</string>
   </property>
  </action>
  <action name="actionCalcSPA">
   <property name="text">
    <string>Calc SPA</string>
   </property>
  </action>
  <action name="actionFFT">
   <property name="text">
    <string>FFT</string>
   </property>
  </action>
  <action name="actionFitSPA">
   <property name="text">
    <string>Fit SPA</string>
   </property>
  </action>
  <action name="actionOpenLast">
   <property name="text">
    <string>Open Last</string>
   </property>
  </action>
  <action name="actionEndtoZero">
   <property name="text">
    <string>End to Zero</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>URL</tabstop>
  <tabstop>IAON</tabstop>
  <tabstop>Open</tabstop>
  <tabstop>Norm</tabstop>
  <tabstop>Reload</tabstop>
  <tabstop>FOrder</tabstop>
  <tabstop>Freq1</tabstop>
  <tabstop>Freq2</tabstop>
  <tabstop>FilterType</tabstop>
  <tabstop>RawON</tabstop>
  <tabstop>Filt</tabstop>
  <tabstop>Order1</tabstop>
  <tabstop>Order2</tabstop>
  <tabstop>DetrendMethod</tabstop>
  <tabstop>Detrend</tabstop>
  <tabstop>Confirm_Pre</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>TDispTrend</tabstop>
  <tabstop>NTP</tabstop>
  <tabstop>AlignMethod</tabstop>
  <tabstop>EndWZ</tabstop>
  <tabstop>TargetON</tabstop>
  <tabstop>Align</tabstop>
  <tabstop>checkFilt</tabstop>
  <tabstop>checkDetrend</tabstop>
  <tabstop>checkAlign</tabstop>
  <tabstop>Adjust</tabstop>
  <tabstop>Confirm</tabstop>
  <tabstop>RawONAlign</tabstop>
  <tabstop>Ind1</tabstop>
  <tabstop>Ind2</tabstop>
  <tabstop>Threshold1</tabstop>
  <tabstop>Threshold2</tabstop>
  <tabstop>STEMethod</tabstop>
  <tabstop>EZ</tabstop>
  <tabstop>SetTrimEdge</tabstop>
  <tabstop>Trim</tabstop>
  <tabstop>Amp</tabstop>
  <tabstop>CalcFFT</tabstop>
  <tabstop>OLR</tabstop>
  <tabstop>WW</tabstop>
  <tabstop>CalcPSD</tabstop>
  <tabstop>Ang</tabstop>
  <tabstop>NP</tabstop>
  <tabstop>TS</tabstop>
  <tabstop>TL</tabstop>
  <tabstop>SM</tabstop>
  <tabstop>DM</tabstop>
  <tabstop>DR</tabstop>
  <tabstop>PD</tabstop>
  <tabstop>CalcSPA</tabstop>
  <tabstop>CalcSP</tabstop>
  <tabstop>Tg</tabstop>
  <tabstop>PAF</tabstop>
  <tabstop>SF</tabstop>
  <tabstop>SPAON</tabstop>
  <tabstop>GenSPT</tabstop>
  <tabstop>SPTON</tabstop>
  <tabstop>CDR</tabstop>
  <tabstop>Tol</tabstop>
  <tabstop>MIT</tabstop>
  <tabstop>FitMethod</tabstop>
  <tabstop>SPFit</tabstop>
  <tabstop>ParaTable</tabstop>
  <tabstop>XS_LIN_SP</tabstop>
  <tabstop>XS_LOG_SP</tabstop>
 </tabstops>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NLR</sender>
   <signal>clicked(bool)</signal>
   <receiver>CalcISP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NLR</sender>
   <signal>clicked(bool)</signal>
   <receiver>NLMethod</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NLR</sender>
   <signal>clicked(bool)</signal>
   <receiver>MU</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NLR</sender>
   <signal>clicked(bool)</signal>
   <receiver>NLModel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NLR</sender>
   <signal>clicked(bool)</signal>
   <receiver>ExtraPara</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
